.collection {
  &__main {
    width: 90%;
    margin: 0 auto;
  }

  &__title {
    font-size: 2rem;
    padding: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: $color-primary;
  }
  &__box {
    display: grid;
    grid-template-columns: repeat(4, minmax(20rem, 1fr));
    gap: 0.7rem;

    @include response(laptop) {
      grid-template-columns: repeat(4, minmax(auto, 1fr));
    }

    @include response(tablet) {
      grid-template-columns: repeat(3, minmax(auto, 1fr));
    }

    @include response(phone) {
      grid-template-columns: repeat(2, minmax(auto, 1fr));
    }
  }

  img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    border-radius: 1rem;

    @include response(laptop) {
      height: 20rem;
    }

    @include response(tablet) {
      height: 15rem;
    }

    @include response(phone) {
      height: 10rem;
    }
  }
}
