.testimonial {
  padding: 0rem 3rem;
  width: 110rem;
  height: auto;
  margin: 0 auto;
  width: 100%;

  &__title {
    padding: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    color: $color-primary;
  }

  &__single {
    width: 100%;
    box-shadow: 0 2rem 4rem 2rem rgba(0, 0, 0, 0.13);
    padding: 2rem;
    background-color: $color-primary;
    border-radius: 1rem;

    display: grid;
    grid-template-columns: 40rem 1fr;
    @include response(laptop) {
      width: 100%;
      height: 40rem;
      grid-template-columns: 1fr 1fr;
    }

    @include response(tablet) {
      grid-template-columns: 1fr;
      height: auto;
    }

    @include response(maxphone) {
      grid-template-columns: 1fr;
      width: 30rem;
      height: auto;
      margin: 0 auto;
    }

    @include response(phone) {
      width: 100%;
      height: auto;
      object-fit: cover;
      padding: 0.5rem;
      margin: 8rem 0;
    }
  }
  &__content {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    @include response(maxphone) {
      padding: 1rem;
    }
  }
  &__comment {
    padding: 1rem;
    font-size: 1.5rem;
    line-height: 2;

    @include response(tablet) {
      font-size: 1.3rem;
      padding: 0.5rem;
    }
  }

  &__name {
    font-size: 1.9rem;
    padding: 1rem;
    @include response(tablet) {
      font-size: 1.5rem;
    }
  }

  &__photo {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }

  &__count {
    width: 10rem;
    margin: 0 auto;
    padding: 1rem;
  }

  &__counter {
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    background-color: $color-secondary;
    margin: 0.2rem;
    border-radius: 50%;
  }

  .active {
    background-color: $color-primary;
  }
}
